# ams-azure-learning

./: .gitignore  aa.java  pom.xml
ams-azure-common/: pom.xml
ams-azure-common/src/main/java/com/azure/learning/domain/: Device.java
ams-azure-common/src/main/java/com/azure/learning/dto/: DeviceDTO.java
ams-azure-common/src/main/java/com/azure/learning/services/: IdentityAzureDao.java
ams-azure-common/src/main/java/com/azure/learning/services/impl/: IdentityAzureDaoImpl.java
ams-azure-common/src/main/resources/: cosmosdb.properties
ams-azure-devicemanagement-service/: host.json  local.settings.json  pom.xml
ams-azure-devicemanagement-service/src/main/java/com/azure/learning/functions/: CreateDeviceFunction.java
ams-azure-devicemanagement-service/src/main/java/com/azure/learning/handlers/: AMSDeviceManagementHandler.java
ams-azure-entitlementservice/: pom.xml
domain/: pom.xml
domain/src/main/java/com/azure/learning/: AbstractGenericObject.java
domain/src/main/java/com/azure/learning/domain/generic/: AbstractGenericObject.java  Client.java  EncodedStringType.java  Saml2.java  Service.java  ServicesOut.java  SessionIn.java  SessionOut.java  TrustedFed.java
domain/src/main/xsd/ams/: 01-ams-authz-services-1.0.xsd  01-ams-ident-1.1.xsd  02-ams-oemexts-default-1.0.xsd  03-ams-authn-session-1.3.xsd  03-ams-error-1.1.xsd  catalog.cat  jaxbBindings.xml
domain/src/main/xsd/dam/: 01-dam-authz-services-1.0.xsd  02-dam-authn-session-1.2.xsd  catalog.cat
validators/: pom.xml
validators/src/main/java/com/azure/learning/domain/generic/: ClientIdValidator.java  EntitlementIdValidator.java  SubjectIdValidator.java  Validator.java
validators/src/main/java/com/azure/learning/domain/generic/exception/: BadEntitlementException.java
validators/src/main/java/com/azure/learning/domain/generic/impl/: ClientIdValidatorImpl.java  EntitlementIdValidatorImpl.java  SubjectIdValidatorImpl.java
